<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activitys.AddCityActivity">

    <include
        android:id="@+id/title_bar_include"
        layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addcity_cityname_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城市"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addcity_cityweather_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

    </LinearLayout>

    <Button
        android:id="@+id/addcity_commit_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/add_city_icon"/>
    <TextView
        android:id="@+id/addcity_add_or_go_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加到主页"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</LinearLayout>