<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="#90ec9bad"
    android:layout_width="150dp"
    android:layout_height="300dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:src="@drawable/weather_qing"/>
        <TextView
            android:id="@+id/weather_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="20dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22°~31°"
            android:textSize="25sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>